<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    
    <name>Hamcrest parent</name>
    
    <description>
        Hamcrest Parent.
    </description>
    
    <modules>
        <module>hamcrest-generator</module>
        <module>hamcrest-core</module>
        <module>hamcrest-library</module>
        <module>hamcrest-integration</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
