<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
 | This is the general parent POM for all hamcrest libraries.
 | 
 +-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-parent</artifactId>
	<version>1.3.RC2</version>
	<packaging>pom</packaging>

	<name>Hamcrest parent</name>
	<description>General parent POM for all hamcrest libraries.</description>

	<url>https://github.com/mvonrenteln/hamcrest-java-maven-integration/</url>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>joe.walnes</id>
			<name>Joe Walnes</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>nat.pryce</id>
			<name>Nat Pryce</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>smgfreeman</id>
			<name>Steve Freeman</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>neildunn</id>
			<name>Neil Dunn</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Marc von Renteln</name>
			<email>marc..:at:..von-renteln.de</email>
			<roles>
				<role>Buildmanager</role>
			</roles>
			<organization>itemis</organization>
			<organizationUrl>http://www.itemis.de</organizationUrl>
		</contributor>
	</contributors>

	<scm>
		<url>https://github.com/mvonrenteln/hamcrest-java-maven-integration</url>
		<connection>scm:git:git://github.com/mvonrenteln/hamcrest-java-maven-integration.git</connection>
	</scm>
	
	<properties>
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<hamcrest-core.version>${hamcrest.version}</hamcrest-core.version>
		<hamcrest-generator.version>${hamcrest.version}</hamcrest-generator.version>
		<hamcrest-library.version>${hamcrest.version}</hamcrest-library.version>
		
		<!-- external dependencies -->
		<junit.version>3.8.1</junit.version>
		
		<!-- Plugins -->
		<build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.2</exec-maven-plugin.version>
		<maven-antrun-plugin.version>1.5</maven-antrun-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest-core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-generator</artifactId>
				<version>${hamcrest-generator.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest-library.version}</version>
			</dependency>
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<resources>
			<resource>
				<directory>..</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>target/generated-sources</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
							<phase>process-classes</phase>
						</execution>
					</executions>
					<configuration>
						<includeProjectDependencies>true</includeProjectDependencies>
						<includePluginDependencies>true</includePluginDependencies>
						<mainClass>org.hamcrest.generator.config.XmlConfigurator</mainClass>
						<arguments>
							<argument>${generator.config}</argument>
							<argument>src/main/java</argument>
							<argument>${generated.class}</argument>
							<argument>${basedir}/target/generated-sources</argument>
						</arguments>
						<sourceRoot>${basedir}/target/generated-sources</sourceRoot>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.hamcrest</groupId>
							<artifactId>hamcrest-generator</artifactId>
							<version>${hamcrest-generator.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
					<executions>
						<execution>
							<id>initialize</id>
							<phase>initialize</phase>
							<configuration>
								<target>
									<mkdir dir="target/generated-sources" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
   	<modules>
        <module>hamcrest-generator</module>
        <module>hamcrest-core</module>
        <module>hamcrest-library</module>
        <module>hamcrest-integration</module>
    </modules>
</project>
