<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
 | This is the general parent POM for all hamcrest libraries.
 | 
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-parent</artifactId>
	<version>1.3.RC2</version>
	<packaging>pom</packaging>

	<name>Hamcrest parent</name>
	<description>General parent POM for all hamcrest libraries.</description>

	<url>http://code.google.com/p/hamcrest/</url>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>joe.walnes</id>
			<name>Joe Walnes</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>nat.pryce</id>
			<name>Nat Pryce</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>smgfreeman</id>
			<name>Steve Freeman</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>neildunn</id>
			<name>Neil Dunn</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>http://code.google.com/p/hamcrest/source/browse/</url>
		<connection>http://hamcrest.googlecode.com/svn/trunk/hamcrest-library</connection>
	</scm>
	
	<properties>
		<hamcrest.version>1.3.RC2</hamcrest.version>
		<hamcrest-generator.version>1.2</hamcrest-generator.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-generator</artifactId>
				<version>${hamcrest-generator.version}</version>
			</dependency>
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>

		<resources>
			<resource>
				<directory>..</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate-sources</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
								<phase>process-classes</phase>
							</execution>
						</executions>
						<configuration>
							<includeProjectDependencies>true</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>
							<mainClass>org.hamcrest.generator.config.XmlConfigurator</mainClass>
							<arguments>
								<argument>../matchers.xml</argument>
								<argument>../hamcrest-core/src/main/java,src/main/java</argument>
								<argument>org.hamcrest.Matchers</argument>
								<argument>target/generated-sources</argument>
							</arguments>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.hamcrest</groupId>
								<artifactId>hamcrest-generator</artifactId>
								<version>${hamcrest.version}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>initialize</id>
								<phase>initialize</phase>
								<configuration>
									<target>
										<mkdir dir="target/generated-sources" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
