<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-parent</artifactId>
		<version>1.3.RC2</version>
		<relativePath>../hamcrest-parent</relativePath>
	</parent>
	
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-integration</artifactId>

	<name>Hamcrest integration</name>
	<description>Provides integration between Hamcrest and other testing tools, including JUnit (3 and 4), TestNG, jMock and EasyMock.</description>

	<url>http://code.google.com/p/hamcrest/</url>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>http://code.google.com/p/hamcrest/source/browse/</url>
		<connection>http://hamcrest.googlecode.com/svn/trunk/hamcrest-java/hamcrest-integration</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>

		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>1.1.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
