<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-parent</artifactId>
		<version>1.3.RC2</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-generator</artifactId>

	<name>Hamcrest generator</name>

	<description>
		A tool to allow many Matcher implementations to be
	   	combined into a single class so users don't have to
	   	remember many classes/packages to import. Generates
	   	code.
   </description>

	<url>http://code.google.com/p/hamcrest/</url>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>http://code.google.com/p/hamcrest/source/browse/</url>
		<connection>http://hamcrest.googlecode.com/svn/trunk/hamcrest-java/hamcrest-generator</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
